FLASK_ENV=development
FLASK_DEBUG=TRUE
FLASK_APP=app.py

DATABASE_URL=postgresql+psycopg2://myuser:mypass@localhost:5432/task_api_db

DATABASE_URL_DOCK=postgresql+psycopg2://myuser:mypass@db:5432/task_api_db

POSTGRES_USER=myuser
POSTGRES_PASS=mypass
POSTGRES_DB=task_api_db

JWT_SECRET_KEY=clave_super_secreta